RadioButtonPractica/MainWindow.xaml

<Window x:Class="RadioButtonPractica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtonPractica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="SEMÁFORO" FontSize="45" TextAlignment="Center" Foreground="BlueViolet"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click">
                        <TextBlock Text="Rojo"></TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click_1">
                        <TextBlock Text="Ambar"></TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click_2">
                        <TextBlock Text="Verde"></TextBlock>
                    </RadioButton>

                </StackPanel>

                <Grid Grid.Column="1">
                    <Image Source="D:\Projects\CSharp-VS\RadioButtonPractica\Imágenes Semáforo\semaforo.png" Stretch="Uniform" Height="344" Width="308" />
                    <Ellipse Fill="Red" Margin="161,43,160,221" Name="eRojo" Visibility="Hidden"/>
                    <Ellipse Fill="Orange" Margin="161,145,160,119" Name="eNaranja" Visibility="Hidden"/>
                    <Ellipse Fill="Green" Margin="161,246,160,18" Name="eVerde" Visibility="Hidden"/>
                </Grid>

            </Grid>

        </StackPanel>

    </Grid>
</Window>
