ConexionGestionPedidos/MainWindow.xaml

<Window x:Class="ConexionGestionPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConexionGestionPedidos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="81,27,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox Name="listaClientes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="24,83,591,153" MouseDoubleClick="listaClientes_MouseDoubleClick"/>
        <Label Content="Pedidos" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox Name="pedidosCliente" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="243,83,0,0" Width="200" Height="198" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ListBox Name="todosPedidos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="470,83,0,0" Width="308" Height="250" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="538,21,0,0" VerticalAlignment="Top" Height="45" Width="172" FontSize="22" Click="Button_Click"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="24,317,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="Button_Click_1"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="134,317,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="Button_Click_2"/>
        <TextBox Name="insertaCliente" HorizontalAlignment="Left" Margin="24,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="35"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="244,317,0,0" VerticalAlignment="Top" Height="30" Width="199" Click="Button_Click_3"/>

    </Grid>
</Window>
